<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rock Paper Scissors - A JavaScript Game</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>ROCK PAPER SCISSORS - THE GAME</h1>
        </header>

        <div class="scoreboard">
            <div id="user-label" class="badge">user</div>
            <div id="computer-label" class="badge">computer</div>
            <span id="user-score">0</span>:<span id="computer-score">0</span>
        </div>

        <div class="result">
            <p> X wins over Y, <i>Result</i></p>
        </div>

        <div class="choices">
            <div class="choice" id="r"> <p>R</p> </div>
            <div class="choice" id="p"> <p>P</p> </div>
            <div class="choice" id="s"> <p>S</p> </div>
        </div>

        <p id="action-message">Make your move.</p>
        
    </body>
    <script src="main.js"></script>
</html>